{
  "id": "837e7755-1671-4c4d-aedd-45a619ad2c4e",
  "version": "2.0",
  "name": "Pet",
  "url": "https://petstore.swagger.io",
  "tests": [{
    "id": "38262112-0aed-4733-9534-53444c9dcdef",
    "name": "Criar Usuario Pet",
    "commands": [{
      "id": "d653edf6-124b-427b-ac14-df43e4170e2b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6f446c85-b072-47e2-b309-cf48a26a029d",
      "comment": "",
      "command": "setWindowSize",
      "target": "657x702",
      "targets": [],
      "value": ""
    }, {
      "id": "5c4e73cd-d211-4dfe-b7c7-95808b44d002",
      "comment": "",
      "command": "click",
      "target": "css=#operations-user-createUser .opblock-summary-description",
      "targets": [
        ["css=#operations-user-createUser .opblock-summary-description", "css:finder"],
        ["xpath=//div[@id='operations-user-createUser']/div/div", "xpath:idRelative"],
        ["xpath=//span[3]/div/div/span[8]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f52d5ecf-7fca-4cb8-8902-6f2ffa5291f2",
      "comment": "",
      "command": "click",
      "target": "css=.try-out__btn",
      "targets": [
        ["css=.try-out__btn", "css:finder"],
        ["xpath=//div[@id='operations-user-createUser']/div[2]/div/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Try it out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "531c9d51-65b0-43ac-a7a4-4c8c179f348b",
      "comment": "",
      "command": "click",
      "target": "css=.body-param__text",
      "targets": [
        ["css=.body-param__text", "css:finder"],
        ["xpath=//div[@id='operations-user-createUser']/div[2]/div/div[2]/div[2]/div/table/tbody/tr/td[2]/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2e748de-f856-4d7d-b2fd-6a65e17091ef",
      "comment": "",
      "command": "click",
      "target": "css=.body-param__text",
      "targets": [
        ["css=.body-param__text", "css:finder"],
        ["xpath=//div[@id='operations-user-createUser']/div[2]/div/div[2]/div[2]/div/table/tbody/tr/td[2]/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48519369-394c-4264-8f05-e8215f951c9d",
      "comment": "",
      "command": "click",
      "target": "css=.body-param__text",
      "targets": [
        ["css=.body-param__text", "css:finder"],
        ["xpath=//div[@id='operations-user-createUser']/div[2]/div/div[2]/div[2]/div/table/tbody/tr/td[2]/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc7b215b-4501-48ef-845e-ab9dd7149190",
      "comment": "",
      "command": "click",
      "target": "css=.body-param__text",
      "targets": [
        ["css=.body-param__text", "css:finder"],
        ["xpath=//div[@id='operations-user-createUser']/div[2]/div/div[2]/div[2]/div/table/tbody/tr/td[2]/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f0c41d6-9f07-4a85-9127-e4fb0d4be26b",
      "comment": "",
      "command": "click",
      "target": "css=.body-param__text",
      "targets": [
        ["css=.body-param__text", "css:finder"],
        ["xpath=//div[@id='operations-user-createUser']/div[2]/div/div[2]/div[2]/div/table/tbody/tr/td[2]/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb4d85ff-0abb-4178-8d01-3c906c0d3bdf",
      "comment": "",
      "command": "click",
      "target": "css=.body-param__text",
      "targets": [
        ["css=.body-param__text", "css:finder"],
        ["xpath=//div[@id='operations-user-createUser']/div[2]/div/div[2]/div[2]/div/table/tbody/tr/td[2]/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b222d881-37f4-4bc4-a3d9-971e015a1e57",
      "comment": "",
      "command": "type",
      "target": "css=.body-param__text",
      "targets": [
        ["css=.body-param__text", "css:finder"],
        ["xpath=//div[@id='operations-user-createUser']/div[2]/div/div[2]/div[2]/div/table/tbody/tr/td[2]/div[2]/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "{\\n  \"id\": 1,\\n  \"username\": \"Maria\",\\n  \"firstName\": \"Assunção\",\\n  \"lastName\": \"string\",\\n  \"email\": \"teste@teste.com\",\\n  \"password\": \"123@mudar\",\\n  \"phone\": \"11980675746\",\\n  \"userStatus\": 0\\n}"
    }, {
      "id": "2f06bbcd-e552-4173-a0bf-341a5b13c02c",
      "comment": "",
      "command": "click",
      "target": "css=.execute",
      "targets": [
        ["css=.execute", "css:finder"],
        ["xpath=//div[@id='operations-user-createUser']/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Execute')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b0e0f7a-68c9-430a-9abb-0d4a103964ba",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.execute",
      "targets": [
        ["css=.execute", "css:finder"],
        ["xpath=//div[@id='operations-user-createUser']/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Execute')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34d1078f-ebc2-448b-87ff-b1e2f38c0bab",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.execute",
      "targets": [
        ["css=.execute", "css:finder"],
        ["xpath=//div[@id='operations-user-createUser']/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Execute')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dce2f940-f39d-4a6c-ba0c-857bbe244dca",
      "comment": "",
      "command": "click",
      "target": "css=.body-param-content-type",
      "targets": [
        ["css=.body-param-content-type", "css:finder"],
        ["xpath=//div[@id='operations-user-createUser']/div[2]/div/div[2]/div[2]/div/table/tbody/tr/td[2]/div[2]/div/div/div/label/div", "xpath:idRelative"],
        ["xpath=//label/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a77225b7-c0f7-44e7-bf10-a7ba58094e49",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["38262112-0aed-4733-9534-53444c9dcdef"]
  }],
  "urls": ["https://petstore.swagger.io/"],
  "plugins": []
}